appname = plan_cuentas_crud
httpport = ${DESARROLLO_CRUD_HTTP_PORT}
PGuser = ${DESARROLLO_CRUD_DB_USER}
PGpass = ${DESARROLLO_CRUD_DB_PASS}
PGurls = ${DESARROLLO_CRUD_DB_URL}
PGdb   = ${DESARROLLO_CRUD_DB_NAME}
PGschemas = plan_cuentas
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true









