appname = plan_cuentas_crud
httpport = ${PLANCUENTAS_API_HTTP_PORT}
PGuser = ${PLANCUENTAS_API_DB_USER}
PGpass = ${PLANCUENTAS_API_DB_PASS}
PGurls = ${PLANCUENTAS_API_DB_URL}
PGdb   = ${PLANCUENTAS_API_DB_NAME}
PGschemas = ${PgSchema}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true