appname = plan_cuentas_crud
httpport = ${PLAN_CUENTAS_CRUD_HTTP_PORT}
PGuser = ${PLAN_CUENTAS_CRUD_DB_USER}
PGpass = ${PLAN_CUENTAS_CRUD_DB_PASS}
PGurls = ${PLAN_CUENTAS_CRUD_DB_URL}
PGdb   = ${PLAN_CUENTAS_CRUD_DB_NAME}
PGschemas = ${PLAN_CUENTAS_CRUD_PGSCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true









